@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Archivo+Black&family=Bree+Serif&family=Copse&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
}


:root{

    --bluewite1tp: #caf0f8d4;
    --bluewite2tp: #508b978e;
    --bluewite3tp: #4e8e9972;
    --blue1:#caf0f8;
    --blue2:#ade8f4;
    --blue3:#90e0ef;
    --blue4:#48cae4;
    --blue5:#00b4d8;
    --blue6:#0096c7;
    --blue7:#0077b6;
    --blue8:#023e8a;
    --blue9:#03045e;
    --blue10:#13425f;
    --blue11:#001925;

    --blueButtons:#2dbccffb;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "DM Sans", serif;
    line-height: 1.2;
    background-color: #ffffff;
    color: #333;
    scroll-snap-type: mandatory;
}

h1, h2, h3, h4,span {
    font-family: "Archivo Black", serif;
}


button {
    padding: 1.2em 2.8em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #d1eaf8;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 1rem;
  }
  
   button:hover {
    background-color: var(--blueButtons);
    box-shadow: 0px 7px 10px rgba(48, 231, 238, 0.4);
    color: #fff;
    transform: translateY(-4px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

  .span-blue{
    color: var(--blueButtons);
    font-weight: 600;
}

/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 100px;
    position:relative;
    top: 0;left: 0;
    z-index: 100;
}

.capa {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 0.3s ease;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.container .btn-menu, .logo{
    float: left;
    line-height:100px;
}
.container .btn-menu label{
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}
.logo h1{
    color: #000000;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}
.container .menu{
    float: right;
    line-height: 100px;
}
.container .menu a{
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
    font-weight: bold;
}
.container .menu a:hover{
    border-bottom: 2px solid var(--blueButtons);
    padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/

.btn-menu{
    visibility: hidden;
}

#btn-menu{
    display: none;
}
.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100dvh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100dvh;
    position: relative;
    z-index: 100;
    transition: all 500ms ease;
    transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}
.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}
.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}
/*Fin de Menù lateral*/
/* Secciones */

section{
    scroll-snap-align: center;
    transition: .3s;
    padding: 3rem 2rem;
    text-align: center;
    width: 1200px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



.section h1, .section h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.section p {
    font-size: 1.2rem;
}


/* secciones */
.section-inicio {
    background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/QUUNWIBJL5BLBLNENJQFSKLQEI.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}
.section-inicio::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
}

.section-servicios {
    background-color: #F4F4F9;
    color: #333;
}



.section-galeria {
    color: #000000;
}

.section-beneficios {
    background-color: #E6F7FF;
    padding: 2rem 2rem;
    text-align: center;
    line-height: 1;
    box-shadow: 0px 3px 15px 0px #494949;
}


.section-sobre-mi {
    color: #333;
}



.section-contacto {
    color: #333;
}



/* secciones una por una */



/* section inicio */

.section-inicio {
    text-align: left;
    display: flex;
    height: 65dvh;
    padding: 2rem;
    padding-left: 100px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;               /* Ajusta el espacio interior */
}
.section-inicio .contenido {
    max-width: 1200px;           /* Ajusta el ancho máximo del contenido si es necesario */
}



.section-inicio h1, .section-inicio h2, .section-inicio p{
    margin-bottom: 15px;
    color: white;
}



.section-inicio p{
    font-size: 1.5rem ;
}
.section-inicio button{
    font-weight: 700;
}

.section-inicio button:first-child{
    background-color: var(--blueButtons);
    color: #e7e7e7;
}
.section-inicio button:first-child:hover{
    color:#000;
    background-color: #e7e7e7;
}

.section-inicio button:last-child{
    color: #000;
    background-color: var(--blue1);
}

.section-inicio button:last-child:hover{
    color: #000;
    background-color: #e7e7e7;
}

.section-inicio .contacts{
    max-width: 430px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
}


.section-inicio .contacts a{
    position: relative;
    width: 40px;
    height: 40px;
}

.section-inicio .contacts svg:hover{
    stroke: #00b4d8;
    fill: #00b4d8;
    transition: .5s;
}

/* section1 */

.section1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}

.section1-content{
    max-width: 625px;
    text-align: left;
}

.section1 img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
}

.section1 h2{
    font-size: 3rem;
}

.section1 p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.section1 span{
    font-size: 1.5rem;
}



/* section-servicios */
.section-servicios {
    background-color: #F4F4F9;
    color: #333;
}

.section-servicios img{
    width: 100%;
    border-radius: 15px;
    min-height: 200px;
}

.section-servicios h2{
    font-size: 1.5rem;
}

.section-servicios p{
    font-size: 1.1rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.card {
    color: #000000;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: left;
}



/* section galeria */

.section-galeria {
    border-radius: 25px;
    height: auto;
    overflow: hidden;
}

.section-galeria .galeria-fotoGrande-content{
    background-image: url(img/fondo-electricista.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 4rem;
    padding-top: 200px;
}


.galeria-fotoGrande-content p ,.galeria-fotoGrande-content h2{
    text-align: left;
    color: white;
}

.section-galeria h1{
    color: white;
}

.section-galeria h2{
    font-size: 2rem;
}

.section-galeria h3{
 font-size: 1.3rem;
}

.section-galeria h4{
    font-size: 2.5rem;
}

.section-galeria h5{
 font-size: 2rem;
}

.section-galeria p{
    font-size: 1.1rem;
}




.section-galeria .imagenes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    transition: .8s;
}

.galeria .imagenes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.galeria img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}



.galeria-subtitles{
    text-align: left;
    padding: 50px 0px 15px 30px;
}
.galeria-subtitles h2{
    font-size: 2rem;
}

.section-galeria .card{
        color: #000000;
        padding: 2.5rem;
        border-radius: 20px;
        min-width: 100%;
        max-width: 400px;
        text-align: left;
        display: flex;
        flex-direction: row-reverse;
    box-shadow: none;
    
}


.section-galeria .card img{
    color: #000000;
    border-radius: 12px;
    width: 50%;
    text-align: left;
    height: 300px;

}

.section-galeria .card-content{
    width: 100%;
}


   

.carrusel-controles {
    width: 150px;
    border-radius: 50px;
    background-color: #a6e9f1;
    margin: auto;
}

.carrusel-controles button {
    background-color: #11646ffb;
    border: none;
    color: white;
    padding: 7px 15px;
    cursor: pointer;
    margin: .5rem;
}

.carrusel-controles button:hover {
    background-color: white;
    color: #000;
}


.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1; /* Asegurar que esté por encima del contenido */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: auto; /* Activar desplazamiento si es necesario */
    background-color: rgb(0,0,0); /* Color de fondo */
    background-color: rgba(0,0,0,0.4); /* Fondo negro con opacidad */
   
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* 15% desde el top y centrado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho del modal */
    max-width: 1000px;
    height: auto; /* Ancho máximo */
    
}

.card-modal{
    color: #000000;
    padding: 2.5rem;
    border-radius: 20px;
    min-width: 100%;
    max-width: 400px;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    box-shadow: none;
    align-items: center;
}

.card-modal img{
    color: #000000;
    border-radius: 12px;
    width: 30%;
    text-align: left;
    height: 220px;
    margin-left:1rem ;
}

.card-modal p{
    text-align: justify;
}

.modal-title{
    padding: 2rem;
    color: var(--blueButtons);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




.div-cientes{
    width: auto;
    height: 100px;
    margin: 2rem;
}
.div-cientes img{
    width: 150px;
    height: 100px;
}

.clientes-imgs{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
}

/* section beneficios */

.section-beneficios {
    background-image: url(img/imagen-reparacion-bobina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0rem 0rem;
    text-align: center;
    width: 100%;
    height: auto;
}

.beneficios-bac{
    background-color: #7b7c7d;
    background-size: 100%;
    width: 700px;
    height: 100%;
    margin-left: 15%;
}

.beneficios-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 700px;
    margin: 0 auto;
    padding: 5%;
    padding-top: 10%;
}

.beneficio {
    display: flex;
    color: white;
    border-radius: 8px;
    transition: transform 0.3s ease;
    align-items: flex-start;
    text-align: left;
}

.beneficio:hover {
    transform: scale(1.05);
}



.section-beneficios h2 {
    font-family: "Archivo Black", serif;
    text-align: left;
    padding: 3rem 2rem 0;
    font-size: 3rem;
    line-height: 1.3;
    color: rgb(0, 251, 255);
}
.beneficio h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: white;
}

.beneficio p {
    color: white;
    font-size: 1rem;
    line-height: 1.3;
}

.beneficio svg{
    padding-right: 1rem;
}

/* Responsive: 2 columnas para pantallas más grandes */




/* section sobremi */

.section-sobre-mi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: justify;
}

.sobre-mi-content{
   display: flex;
}


.sobre-mi-content img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-left: 25px;
}

.section-sobre-mi h2{
    font-size: 3rem;
}

.section-sobre-mi h3{
    width: 100%;
    font-size: 2rem;
    margin-top: 3rem;
}

.section-sobre-mi p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.certificados{
    display: flex;
    align-items: end;
    flex-wrap: wrap;
}

.certificados img{
    max-width: 250px;
    width: 215px;
    height: 300px;
    cursor: pointer;
    border-radius: 10px;
    transition: .2s;
    margin: 1rem;
}

.certificados img:hover {
    background-color: #29c1d5;
    box-shadow: 0px 7px 10px rgb(159, 215, 226);
    color: #fff;
    transform: translateY(-4px);
    transition: .2s;
}
  
  .certificados img:active {
    transform: translateY(-1px);
  }


  #modalImage{
    width: 30%;
  }

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* sectinon-contacto */









/* section comentarios */

.section-comentarios {
    color: #333;
    padding: 2rem;
    text-align: center;
}


.comentarios-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.comentario {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: start;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comentario-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.comentario-content {
    text-align: left;
    flex-grow: 1;
}

.stars {
    color: #FFD700;
    margin-bottom: 0.5rem;
}
.section-comentarios h2{
    font-size: 2rem;
    margin-bottom: 3rem;
}

.comentario h3 {
    font-size: 1rem;
    margin: 0;
}

.comentario p {
    font-size: 0.9rem;
}



/* Cards y contenido */






/* formulario de contacto */


.section-contacto{
    display: flex;
    justify-content: center;
}

.section-contacto .card {
    width: 900px;
    max-width: 1000px;
    padding: 1.9rem 1.2rem;
    text-align: center;
    background: var(--blue1);
   }

   .section-contacto button{
    background-color: var(--blueButtons);
    padding: .8rem 1.8rem;
    margin-top: 3rem;
   }

   .section-contacto button:hover{
    background-color: var(--blue4);
   }
 
   
   /*Inputs*/
   .field {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #ffffff;
    border-radius: 4px;
    padding: .5em 1em;
   }
   
   
   
   .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #000000;
   }
   
   /*Text*/
   .title {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    font-family: "Archivo Black", serif;
  font-weight: 400;
  font-style: normal;
   }
   
   /*Buttons*/
   
   .btn-link {
    color:  black;
    background-color: #0096c7;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
   }
   
   /*Hover & focus*/
   .field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   
   



.whats-link{
    position: fixed;
    top: 80%;
    left: 90%;
    width: 80px;
    height: 80px;
    transition: .2s;
}

.whats-link a{
    margin: .5rem;
}

.whats-link:hover {
    transform: translateY(-10px);
  }
  
  .whats-link:active {
    transform: translateY(-1px);
  }


.section-contacto .contacts{
    max-width: 430px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
    margin: auto;
    margin-top: 1rem;
}


.section-contacto .contacts a{
    position: relative;
    width: 30px;
    height: 30px;
    color: black;
    fill: #000;
    stroke: #000;
}


    .section-contacto .contacts a:hover {
    transform: translateY(-4px);
  }
  
  .section-contacto .contacts a:active {
    transform: translateY(-1px);
  }



  .footer {
    background-color: #0b2a53;
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

/* Descripción sobre Carlos */
.footer-description {
    font-size: 1rem;
    max-width: 600px;
    margin: 1rem;
}

.footer-description h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-description p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Enlaces de navegación */
.footer-nav h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    margin-bottom: 1rem;
}

.footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #90e0ef;
}

/* Información de contacto */
.footer-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-contact p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Derechos de autor */
.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #90e0ef;
}

/* Responsive */


@media (max-width: 800px) {


    .footer-container {
        text-align: center;
    }

    .footer-nav ul {
        display: inline-block;
    }

.section{
       width: auto;
       padding: .2rem;    
}
.section-inicio{
    padding-left: 0;
    font-weight: bold;
    height: auto;
    border-radius: 0;
}
.section-inicio .buttons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section1{
    flex-direction: column-reverse;
}
.section1 img{
    width: 230px;
    height: 230px;
}
.section h1{
font-size: 3rem;
}

.section h2{
    font-size: 2rem;
}
.section p{
    font-size: .9rem;
}

.section-inicio button {
    
    margin: .2rem;
}

.section-inicio .contacts a{
    width: 25px;
    margin: 1rem;
}

.section-inicio .contacts{
    justify-content: flex-start;
}
button{
    padding: 1em 1em;
    font-size: 0.6rem;
}

.btn-menu{
    visibility: visible;
    position: relative;
}
.container .menu{
    display: none;
}

.beneficios-bac{
    width: auto;
}

.sobre-mi-content img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
}

.certificados{
    flex-direction: column;
    align-items: center;
}

.footer{
    flex-direction: column;
}

.footer-container{
    flex-direction: column;
}


.section-galeria{
    border-radius: 0;
}

.section-galeria .imagenes{
flex-direction: column;
}

.section-galeria .galeria-fotoGrande-content{
        padding: 1rem;
    }

.section-galeria .card{
    flex-direction: column;
}

.section-galeria .card img{
    width: 100%;
}

.card-modal{
    flex-direction: column;
    padding: 0;
}
.card-modal img{
    width: 100%;
}

    .sobre-mi-content{
        flex-direction: column-reverse;
        align-items: center;
    }

 .carrusel-controles{
    display: none;
 }


 .whats-link {
    left: 80%;
    width: 40px;
}

.div-cientes{
    height: auto;
    margin: auto;
}

.div-cientes img{
    width: 100px;
    height: auto;
}

#modalImage{
    width: 80%;
}

}



@media (max-width: 320px){

    .section h2{
        font-size: 1.5rem;
    }
    .section p{
        font-size: .7rem;
    }

}


@media only screen and (min-width: 580px) and (max-width: 1200px) {
    
.section h2{
    font-size: 3rem;
}
.section p{
    font-size: 1.5rem;
}


}


@media only screen and (min-width: 800px) and (max-width: 1200px){
    .section-inicio{
        width: 800PX;
    }
 .section{
    width: 800px;
 }

 .section-galeria .card {
    flex-direction: column;
}

.card-modal {
    flex-direction: column;
    padding: 0;
}
}
